.grid {
  display: grid;
  /* grid-template-columns: auto auto auto auto auto auto auto; */  /* Not a good practice*/
  grid-template-columns: 180px 180px 180px 180px 180px 180px 180px;
  row-gap: 30px;
  column-gap: 20px;
  margin: 50px;
  justify-content: center;
}

.card {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px 0px;
}